<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controles\Enumeracoes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculadora.Model\Calculadora.Model.csproj" />
  </ItemGroup>

</Project>
