# APS_3_Semestre_Emergia_Componentes_Eletronicos

./: README.md
Banco de dados/: Insert + Tabela Componentes.sql  Insert + Tabela Materias Primas.sql  Insert + Tabela Processos.sql  Insert + Tabela Produtos.sql  Tabelas + Banco.sql
Calculadora.View/: Calculadora.View.sln
Calculadora.View/Calculadora.Controller/: Calculadora.Controller.csproj  Class1.cs
Calculadora.View/Calculadora.Controller/Controles/: CtlCalculo.cs  CtlCategoria.cs  CtlComboBoxCategoria.cs
Calculadora.View/Calculadora.Controller/Controles/Enumeracoes/: ValoresComboBox.cs
Calculadora.View/Calculadora.Controller/Controles/Excessoes/: ExcessoesDeControleComboBox.cs
Calculadora.View/Calculadora.Model/: Calculadora.Model.csproj
Calculadora.View/Calculadora.Model/Crud/: CRUD.cs  CRUDComponente.cs  CRUDComponentes.cs  CRUDMateriaPrima.cs  CRUDProcesso.cs  CRUDProduto.cs
Calculadora.View/Calculadora.Model/Crud/Interface/: ICRUD.cs
Calculadora.View/Calculadora.Model/Entidades/: Calculadora.cs  CalculadoraEmergia.cs  Caminho.cs  No.cs  Relatorio.cs
Calculadora.View/Calculadora.View/: Calculadora.View.csproj  FmInterfacePrincipal.Designer.cs  FmInterfacePrincipal.cs  FmInterfacePrincipal.resx  Form1.Designer.cs  Form1.cs  Program.cs
Calculadora.View/Calculadora.View/Interfaces/: FmAjuda.Designer.cs  FmAjuda.cs  FmEmergia.Designer.cs  FmEmergia.cs  FmInterfacePrincipal.Designer.cs  FmInterfacePrincipal.cs  FmInterfacePrincipal.resx  FmResultado.Designer.cs  FmResultado.cs
Calculadora.View/Calculadora.View/Properties/: Resources.Designer.cs  Resources.resx
